<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.addDeviceController">
   <children>
      <CheckBox fx:id="inputGpsB" layoutX="30.0" layoutY="140.0" mnemonicParsing="false" prefHeight="25.0" text="Apparaat heeft GPS?">
      </CheckBox>
      <Button fx:id="cancelButton" layoutX="25.0" layoutY="300.0" mnemonicParsing="false" onAction="#addCancel" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
      <Button fx:id="newDeviceButton" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" onAction="#nieuwApparaat" prefHeight="25.0" prefWidth="130.0" text="Add new Device" />
      <TextField fx:id="inputPlaatsnaam" layoutX="210.0" layoutY="100.0" prefHeight="25.0" prefWidth="220.0" promptText="Plaatsnaam" />
      <TextField fx:id="inputBeschrijving" alignment="TOP_LEFT" layoutX="25.0" layoutY="205.0" prefHeight="80.0" prefWidth="405.0" promptText="Beschrijving" />
      <Label fx:id="deviceTitle" layoutX="15.0" layoutY="15.0" text="Voeg een Apparaat toe in het database." />
      <Label layoutX="25.0" layoutY="100.0" prefHeight="17.0" prefWidth="125.0" styleClass="addDeviceLabels" text="Plaats van Device: " />
      <Label layoutX="25.0" layoutY="175.0" prefHeight="17.0" prefWidth="100.0" styleClass="addDeviceLabels" text="Beschrijving over de omgeving van het Apparaat: " />
      <Label fx:id="gpsID" layoutX="230.0" layoutY="140.0" prefHeight="17.0" prefWidth="60.0" styleClass="addDeviceLabels" text="GPS ID:" />
      <TextField fx:id="inputGpsId" layoutX="290.0" layoutY="140.0" prefWidth="140.0" promptText="0" />
      <Label layoutX="25.0" layoutY="60.0" styleClass="addDeviceLabels" text="Selecteer Device Versie: " />
      <Label fx:id="hardwareWarning" layoutX="200.0" layoutY="60.0" text="*" style="-fx-font-size:18;-fx-font-weight:bold;-fx-text-fill:#ff4000" visible="false"/>
      <Label fx:id="plaatsWarning" layoutX="200.0" layoutY="100.0" text="*" style="-fx-font-size:18;-fx-font-weight:bold;-fx-text-fill:#ff4000" visible="false"/>
      <Label fx:id="gpsWarning" layoutX="280.0" layoutY="140.0" text="*" style="-fx-font-size:18;-fx-font-weight:bold;-fx-text-fill:#ff4000" visible="false"/>
      <ChoiceBox fx:id="choiceBox" layoutX="210.0" layoutY="60.0" prefWidth="220.0"/>
   </children>
</AnchorPane>
