<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.effect.Glow?>
<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.adminController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <AnchorPane maxHeight="400.0" maxWidth="1000.0" minHeight="250.0" minWidth="500.0" prefHeight="325.0" prefWidth="975.0">
        <children>
            <Text layoutX="40.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overzicht pagina">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
            <Button fx:id="" layoutX="125.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: lightBlue;" text="voeg apparaat toe" />
            <Button fx:id="deletebutton" layoutX="140.0" layoutY="205.0" mnemonicParsing="false" onAction="#deleteRow" prefWidth="125.0" style="-fx-background-color: red;" text="VERWIJDER" />
            <Button fx:id="resetPpm" layoutX="25.0" layoutY="205.0" mnemonicParsing="false" onAction="#deleteRow" prefWidth="100.0" style="-fx-background-color: orange;" text="Reset PPM" />
            <Button fx:id="editRowButton" layoutX="25.0" layoutY="240.0" mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: lightBlue;" text="Bewerk" />
            <TextField fx:id="searchBar" layoutX="25.0" layoutY="275.0" prefHeight="25.0" prefWidth="175.0" />
            <Button fx:id="searchBtn" layoutX="210.0" layoutY="275.0" mnemonicParsing="false" onAction="#searchBtn" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: lime;" text="zoek" />
            <ImageView fitHeight="144.0" fitWidth="150.0" layoutX="25.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/adLogo320px.png" />
                </image>
            </ImageView>
            <LineChart fx:id="ppmChart" layoutX="293.0" layoutY="8.0" prefHeight="300.0" prefWidth="750.0" title="PPM-GRAPH" AnchorPane.bottomAnchor="-8.666666666666629" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="41.66666666666663" AnchorPane.topAnchor="8.0">
                <xAxis>
                    <CategoryAxis side="BOTTOM" label="Most Recent readings"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" label="PPM"/>
                </yAxis>
                <effect>
                    <Glow />
                </effect>
            </LineChart>
        </children>
    </AnchorPane>
    <AnchorPane maxHeight="600.0" maxWidth="975.0" minHeight="200.0" minWidth="500.0" prefHeight="450.0" prefWidth="975.0">
        <TableView fx:id="adTafel" maxHeight="600.0" maxWidth="710.0" minHeight="400.0" minWidth="710.0" prefHeight="450.0" prefWidth="710.0">
            <columns>
                <TableColumn fx:id="adID" prefWidth="100.0" text="DeviceID" />
                <TableColumn fx:id="installD" prefWidth="75.0" text="InstallDate" />
                <TableColumn fx:id="locatie" prefWidth="150.0" text="Plaats naam" />
                <TableColumn fx:id="beschrijving" prefWidth="150.0" text="Beschrijving" />
                <TableColumn fx:id="stofWaarde" prefWidth="75.0" text="PPM" />
                <TableColumn fx:id="gps" prefWidth="50.0" text="GPS" />
                <TableColumn fx:id="gpsId" prefWidth="100.0" text="gps ID" />
            </columns>
        </TableView>
        <TableView fx:id="ppmTafel" layoutX="725.0" maxHeight="600.0" maxWidth="210.0" minHeight="400.0" minWidth="210.0" prefHeight="450.0" prefWidth="210.0">
            <columns>
                <TableColumn fx:id="ppmTijd" minWidth="0.0" prefWidth="125.0" text="Tijd" />
                <TableColumn fx:id="ppmWaarde" minWidth="0.0" prefWidth="75.0" text="ppm" />
            </columns>
        </TableView>
    </AnchorPane>
</VBox>
