<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" prefHeight="800.0" prefWidth="1150.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.adGuiController">

    <padding>
        <Insets top="2.0" right="5.0" left="5.0" bottom="5.0"/>
    </padding>

    <AnchorPane maxHeight="400.0" maxWidth="1150.0" minHeight="250.0" minWidth="500.0" prefHeight="325.0" prefWidth="1150.0">
        <children>
            <Button fx:id="adminLogin" alignment="CENTER" layoutX="15.0" layoutY="210.0" mnemonicParsing="false" onAction="#logInPage" prefHeight="30.0" prefWidth="80.0" text="Log-In" />
            <Text fx:id="homeLabel" layoutX="20.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overzicht pagina">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>

            <Label fx:id="ppmAvgLabel" layoutX="825.0" layoutY="306.0" prefWidth="105.0" prefHeight="25.0" text="Average PPM:"/>
            <Label fx:id="avgPpm" layoutX="930.0" layoutY="306.0" prefWidth="105.0" prefHeight="25.0" text=" "/>

            <TextField fx:id="searchBar" layoutX="15.0" layoutY="275.0" prefHeight="30.0" prefWidth="175.0" promptText="zoek op plaats" />
            <Button fx:id="searchBtn" layoutX="195.0" layoutY="275.0" mnemonicParsing="false" onAction="#searchBtn" prefHeight="25.0" prefWidth="70.0" text="Search" />
            <Button fx:id="lightButton" layoutX="195.0" layoutY="210.0" onAction="#lightMode" prefHeight="25.0" prefWidth="70.0" text="light" />
            <Button fx:id="darkButton" layoutX="120.0" layoutY="210.0" onAction="#darkMode" prefHeight="25.0" prefWidth="70.0" text="dark" />
            <ImageView fitHeight="144.0" fitWidth="150.0" layoutX="15.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/adLogo320px.png" />
                </image>
            </ImageView>
            <LineChart fx:id="ppmChart" layoutX="250.0" layoutY="8.0" prefHeight="300.0" prefWidth="870.0" title="Parts per million chart" AnchorPane.bottomAnchor="-8.666666666666629" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
                <xAxis>
                    <CategoryAxis label="Most Recent readings" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="PPM" side="LEFT" />
                </yAxis>
            <effect>
               <Glow />
            </effect>
            </LineChart>
        </children>
    </AnchorPane>
    <AnchorPane maxHeight="600.0" maxWidth="1100.0" minHeight="200.0" minWidth="500.0" prefHeight="450.0" prefWidth="1100.0">
        <TableView fx:id="adTafel" maxHeight="600.0" maxWidth="810.0" minHeight="200.0" minWidth="710.0" prefHeight="450.0" prefWidth="810.0">
            <columns>
                <TableColumn fx:id="adID" prefWidth="45.0" text="ID" />
                <TableColumn fx:id="adVersie" prefWidth="130.0" text="Device Versie" />
                <TableColumn fx:id="installD" prefWidth="90.0" text="Install Date" />
                <TableColumn fx:id="locatie" prefWidth="135.0" text="Plaats" />
                <TableColumn fx:id="beschrijving" prefWidth="215.0" text="Beschrijving" />
                <TableColumn fx:id="stofWaarde" prefWidth="85.0" text="Last-PPM " />
                <TableColumn fx:id="gps" prefWidth="40.0" text="GPS " />
                <TableColumn fx:id="gpsId" prefWidth="60.0" text="GPS-ID " />
            </columns>
        </TableView>
        <TableView fx:id="ppmTafel" layoutX="825.0" maxHeight="600.0" maxWidth="210.0" minHeight="200.0" minWidth="210.0" prefHeight="450.0" prefWidth="210.0">
            <columns>
                <TableColumn fx:id="ppmTijd" minWidth="0.0" prefWidth="125.0" sortable="false" text="Update-Tijd" />
                <TableColumn fx:id="ppmWaarde" minWidth="0.0" prefWidth="75.0" sortable="false" text="PPM" />
            </columns>
        </TableView>
       <ImageView fitHeight="465.0" fitWidth="90.0" layoutX="1040.0" layoutY="-20.0">
           <image>
               <Image url="@images/tds-ppm-image.png" />
           </image>
       </ImageView>
    </AnchorPane>
</VBox>
